<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body {
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    background: #111;
                    filter: invert(1) hue-rotate(180deg);
                }

                img,
                video {
                    filter: invert(1) hue-rotate(180deg);
                }
            }
            @media (prefers-color-scheme: light) {
            /* wants light mode */
            }
        </style>
    </head>
    <body>
        <script src="localForage-1.7.4/dist/localforage.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!--
            super cheap way to split components out
        -->
        <script src="tonemenu.js"></script>
        <script src="tonesave.js"></script>
        <script src="tonecounter.js"></script>
        <script src="tonepresetname.js"></script>        
        <script src="toneeditor.js"></script>
        <script src="tonepresetlist.js"></script>
        <script src="tonetimer.js"></script>

        <h3>sound test button</h3>
        <button onclick="testsound()">test sound</button>
        <script>
            let AUDIO_FILE = "zapsplat_bell_very_large_strike_mallet_gong_like_49177.mp3";

            Vue.component("tonecontainer", {
                methods : {
                    switchtoeditor() {
                        this.tab = "tone-editor";
                    },
                    switchtolist() {
                        this.tab = "tone-presetlist";
                    },
                    switchtotimer() {
                        this.tab = "tone-timer";
                    }
                },
                data : function() {
                    return {
                        tab : "tone-presetlist"
                    }
                },
                template : `<div>
                <component class="someclass"
                v-on:switchtoeditor="switchtoeditor"
                :is="tab"></component>
                <button v-on:click="switchtoeditor">show editor now</button>
                <button v-on:click="switchtolist">show list</button>
                <button v-on:click="switchtotimer">show timer</button>
                </div>`
            });

        </script>
        <div id="te" ></div>

        <script>
            let gong = null;

            function testsound() {
                console.log(gong);
                if (gong) {
                    // solved you have to tell it where to start!
                    // initially could only get it to play the sound one time
                    gong.currentTime = 0;
                    gong.play();
                }
            }

            function load_audio() {
                gong = new Audio(AUDIO_FILE);
                gong.load();
            }

            // testing that audio works
            function mainline() {
                load_audio();

                new Vue({el:"#te",
                template: `<div>
                <tonecontainer></tonecontainer>
                </div>`
                });
            }

            // not really used thought i would need it
            window.onload = mainline;
        
        </script>
    </body>
</html>